_NAME=$(hostname)
_IP=$(hostname -I)


echo ""
echo "                                                            @        "
echo "                                    @@(        @            @@@      "
echo "                                 @@@@@@@@@@@@@@@@@     (@   @@@@     "
echo "                              @@@@@@@  %@@@@@@ @@@@@@@@@@@ @@@@@@    "
echo "                           @@@@@@@       #@@&   @@@@@@@@@@@@@@@@@@   "
echo "                   .@@@@@@@@@@@           @@     .@@* @@@@@@@@ @@@   "
echo "                  @@@@@@@@@@@@            /@        @@@@@@@@@  @@@   "
echo "                @@@@     @@@                %        @@@ .@@   @@@   "
echo "              @@@@      /@@                          *@  @@    @@@   "
echo "            &@@@@       @@                       @@#          @@@@   "
echo "           (@@@         @%                                    @@@    "
echo "           @@@          @                 @                   @@@*   "
echo "           @@@                            @@@                 @@@    "
echo "           @@@                             @@@@@             @@@@    "
echo "          &@@@ @                            @@@@@@@@@@.    /@@@@     "
echo "         @@@@(  @           .@             @@   @@@@@@@@@@@@@@@      "
echo "       @@@@@@(  @@          @@           @@@.  ,@@@                  "
echo "    (@@@@  @@@   @@@&       @@@       .@@@@    @@@@                  "
echo "           @@@@    @@@@@@   @@@      @@@@      @@@.                  "
echo "            @@@     @@@@@@@@@@@@      @@@      @@@                   "
echo "            @@@      @@/ .@@@@@@#     @@@      @@@                   "
echo "            @@@/     @@*    @@@@@      @@     &@@@                   "
echo "            @@@.      @&@@@@@@@@@@@@@@@@@@@@@@@@@@@                  "
echo "       ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,    "
echo ""
echo "   ▄████   ██████ ▄▄▄█████▓ ▄▄▄     ▄▄▄█████▓ ██▓ ▒█████   ███▄    █ "
echo "  ██▒ ▀█▒▒██    ▒ ▓  ██▒ ▓▒▒████▄   ▓  ██▒ ▓▒▓██▒▒██▒  ██▒ ██ ▀█   █ "
echo " ▒██░▄▄▄░░ ▓██▄   ▒ ▓██░ ▒░▒██  ▀█▄ ▒ ▓██░ ▒░▒██▒▒██░  ██▒▓██  ▀█ ██▒"
echo " ░▓█  ██▓  ▒   ██▒░ ▓██▓ ░ ░██▄▄▄▄██░ ▓██▓ ░ ░██░▒██   ██░▓██▒  ▐▌██▒"
echo " ░▒▓███▀▒▒██████▒▒  ▒██▒ ░  ▓█   ▓██▒ ▒██▒ ░ ░██░░ ████▓▒░▒██░   ▓██░"
echo "  ░▒   ▒ ▒ ▒▓▒ ▒ ░  ▒ ░░    ▒▒   ▓▒█░ ▒ ░░   ░▓  ░ ▒░▒░▒░ ░ ▒░   ▒ ▒ "
echo "   ░   ░ ░ ░▒  ░ ░    ░      ▒   ▒▒ ░   ░     ▒ ░  ░ ▒ ▒░ ░ ░░   ░ ▒░"
echo " ░ ░   ░ ░  ░  ░    ░        ░   ▒    ░       ▒ ░░ ░ ░ ▒     ░   ░ ░ "
echo "       ░       ░                 ░  ░         ░      ░ ░           ░ "
echo ""
echo "----------------------------------------------------------------------"
echo ""
echo "Access gStation from a web browser on your network:"
echo ""

for name in $_NAME;
do
    echo "    http://$name.local"
done
for ip in $_IP;
do
    echo "    http://$ip"
done

echo ""
echo "----------------------------------------------------------------------"
echo ""

